# README #

Test

Thank you for purchasing the theme.

JC Agency is a HTML5 theme for agencies, studios and marketing companies.

### What is included ###

* 8 HTML files
* Latest Bootstrap CSS/JS
* JavaScript plugins including jQuery Easing, Retina.js, html5shiv, Respond.js, jQuery
* Images that are free for personal and commercial use
* Animate.css and for animated sections
* Google Fonts and Google Maps integration
* Fixed/sticky navigation
* Full screen image slider
* Full screen YouTube video background
* SASS and LESS
* Documentation

### Using the theme ###

To get started, we recommend you start reading the included documentation.
Open the index.html inside the documentation folder in your browser to start.

### Support ###

If you can't find what you need in the documentation, please refer to our FAQ first: http://www.jcthemes.com/faq

If the documentation and FAQ didn't answer your questions, please email support@jcthemes.com.

### Credits ###

For image, video, font and Javascript plugin usage, please see the Credits section in the documentation.

### Changelog ###

#### 1.2 - 29th March 2016 ####
* Bug Fix: Mobile navigation sub-items now work
* Bug Fix: Missing timeline item now appears
* Updated: Bootstrap from 3.3.5 to 3.3.6
* Updated: Font Awesome from 4.3.0 to 4.5.0
* Updated: jQuery from 1.11.3 to 1.12.2

#### 1.1 - 20th July 2015 ####
* New: Gulp for SASS/LESS minification and compiling
* New: SASS, for developers who prefer it to LESS
* New: Table of Contents to the main LESS/SASS/CSS files
* New: MailChimp sign up form
* New: Read Me file
* New: Video Background HTML page
* New: Blank Page HTML
* New: Typography HTML page
* New: Pricing Tables HTML page
* New: Progress Bars HTML page
* New: Buttons HTML page
* New: Icons HTML page
* New: 404 HTML page
* New: Blank HTML page
* New: Custom styling for dropdown navgiation
* New: Added Elegant Line Font as alternative to Font Awesome
* Updated: Bootstrap from 3.2.0 to 3.3.5
* Updated: jQuery from 1.11.0 to 1.11.3
* Updated: Font Awesome from 4.2.0 to 4.3.0
* Updated: Revised footer design
* Updated: More subtle carousel controls
* Updated: Added background-size:cover to header carousel for better image scaling
* Updated: Services section now has cleaner design
* Moved Bootstrap assets to assets/bootstrap
* Moved PHP script to assets/libs
* Moved JavaScript plugins to assets/js/plugins
* Improved LESS structure, added partials folder for imported SASS files

#### 1.0.0 - 7th November 2014 ####
* Initial release
